# olap-sdk

./: .gitignore  README.md  deploy-command.txt  pom.xml
sdk/: pom.xml
sdk-example/: pom.xml
sdk-example/src/main/java/com/euclidolap/sdkexample/: Example.java
sdk-example/src/test/java/com/euclidolap/sdkexample/: ExampleTest.java
sdk/src/main/java/com/euclidolap/sdk/: MultiDimResult.java  Terminal.java  Utils.java
sdk/src/main/java/com/euclidolap/sdk/command/: Intent.java
sdk/src/main/java/com/euclidolap/sdk/domain/: MemberInfo.java  TupleInfo.java
src/main/java/com/euclidolap/sdk/: MultiDimResult.java  Result.java
src/main/java/com/euclidolap/sdk/command/: Intent.java
src/main/java/com/euclidolap/sdk/domain/: AxisInfo.java  SetInfo.java  TupleInfo.java
